# AqaTestAssignment

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/flamingo/qa/api/client/: RestfulBookerClient.java
src/main/java/com/flamingo/qa/api/filter/: RestAssuredLoggingFilter.java
src/main/java/com/flamingo/qa/api/model/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  CreateBookingResponse.java
src/main/java/com/flamingo/qa/api/spec/: ApiSpecifications.java
src/main/java/com/flamingo/qa/api/testdata/: BookingDataFactory.java
src/main/java/com/flamingo/qa/config/: FrameworkConfig.java
src/main/java/com/flamingo/qa/core/jackson/: ObjectMapperFactory.java
src/main/java/com/flamingo/qa/core/logging/: StepLogger.java
src/main/java/com/flamingo/qa/core/reporting/: AllureAttachments.java
src/main/java/com/flamingo/qa/graphql/client/: GraphQlClient.java
src/main/java/com/flamingo/qa/graphql/model/: Aggregate.java  GraphQlError.java  GraphQlLocation.java  GraphQlRequest.java  GraphQlResponse.java  GraphQlResult.java  Movie.java  MovieConnection.java  MovieData.java  MovieEdge.java  MoviesConnectionData.java  MoviesData.java  PageInfo.java  User.java
src/main/java/com/flamingo/qa/graphql/query/: MovieQueries.java
src/main/java/com/flamingo/qa/ui/component/: WebTableComponent.java
src/main/java/com/flamingo/qa/ui/core/: PlaywrightSession.java
src/main/java/com/flamingo/qa/ui/model/: TableRecord.java
src/main/java/com/flamingo/qa/ui/page/: BasePage.java  WebTablesPage.java
src/test/java/com/flamingo/qa/api/: RestfulBookerApiTest.java
src/test/java/com/flamingo/qa/graphql/: HygraphMovieGraphQlTest.java
src/test/java/com/flamingo/qa/support/: RetryTestExtension.java  ScreenshotOnFailureExtension.java  TestLoggingExtension.java
src/test/java/com/flamingo/qa/support/data/: JsonFileArgumentsProvider.java  JsonFileSource.java
src/test/java/com/flamingo/qa/support/logging/: AllureBufferAppender.java  TestLogBuffer.java
src/test/java/com/flamingo/qa/ui/: UiTestBase.java  WebTablesTest.java
src/test/resources/: junit-platform.properties  log4j2.xml
src/test/resources/config/: default.properties
src/test/resources/test-data/: bookings.json
